worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict domain_cache 10m;
    resolver 8.8.8.8;
    include mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}