server {
    listen 80;
    server_name _;

    set $backend_api_url 'http://localhost:3010/api/public/funnels/check-domain';
    set $fe_private_url 'http://localhost:3010/api/private/funnels/';

    location / {
        access_by_lua_file /etc/nginx/lua/check_domain.lua;
        proxy_pass $fe_private_url;
        proxy_set_header Host $host;
    }

    error_page 403 = @redirect_fallback;

    location @redirect_fallback {
        return 302 https://fallback.yourdomain.com;
    }
}